../Core/Src/main.c:79:5:main	2
../Core/Src/main.c:133:6:BL_UART_read_data	3
../Core/Src/main.c:159:6:userApp	1
../Core/Src/main.c:182:6:uart_printf	1
../Core/Src/main.c:194:6:BL_getver_handler	2
../Core/Src/main.c:216:6:BL_getrdp_handler	2
../Core/Src/main.c:237:6:BL_flash_erase_handler	2
../Core/Src/main.c:259:6:BL_mem_write_handler	1
../Core/Src/main.c:263:6:BL_control_rw_protect_handler	1
../Core/Src/main.c:267:6:BL_mem_read_handler	1
../Core/Src/main.c:271:6:BL_read_sector_status_handler	1
../Core/Src/main.c:275:6:BL_read_otp_handler	1
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_CRC_Init	2
../Core/Src/main.c:358:13:MX_USART2_UART_Init	2
../Core/Src/main.c:391:13:MX_USART3_UART_Init	2
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:BL_send_ack	1
../Core/Src/main.c:465:6:BL_send_nack	1
../Core/Src/main.c:470:9:BL_CRC_check	3
../Core/Src/main.c:485:9:flash_erase	3
../Core/Src/main.c:519:6:Error_Handler	1
