../Core/Src/main.c:79:5:main	2
../Core/Src/main.c:133:6:BL_UART_read_data	3
../Core/Src/main.c:159:6:userApp	1
../Core/Src/main.c:182:6:uart_printf	1
../Core/Src/main.c:194:6:BL_getver_handler	2
../Core/Src/main.c:216:6:BL_getrdp_handler	2
../Core/Src/main.c:236:6:BL_jump_handler	1
../Core/Src/main.c:240:6:BL_flash_erase_handler	1
../Core/Src/main.c:244:6:BL_mem_write_handler	1
../Core/Src/main.c:248:6:BL_control_rw_protect_handler	1
../Core/Src/main.c:252:6:BL_mem_read_handler	1
../Core/Src/main.c:256:6:BL_read_sector_status_handler	1
../Core/Src/main.c:260:6:BL_read_otp_handler	1
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:317:13:MX_CRC_Init	2
../Core/Src/main.c:343:13:MX_USART2_UART_Init	2
../Core/Src/main.c:376:13:MX_USART3_UART_Init	2
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:BL_send_ack	1
../Core/Src/main.c:450:6:BL_send_nack	1
../Core/Src/main.c:455:9:BL_CRC_check	3
../Core/Src/main.c:477:6:Error_Handler	1
