../Core/Src/main.c:78:5:main	2
../Core/Src/main.c:123:6:BL_UART_read_data	2
../Core/Src/main.c:147:6:userApp	1
../Core/Src/main.c:170:6:uart_printf	1
../Core/Src/main.c:182:6:BL_getver_handler	2
../Core/Src/main.c:200:6:BL_gethelp_handler	1
../Core/Src/main.c:204:6:BL_getcid_handler	1
../Core/Src/main.c:208:6:BL_getrdp_handler	1
../Core/Src/main.c:212:6:BL_jump_handler	1
../Core/Src/main.c:216:6:BL_flash_erase_handler	1
../Core/Src/main.c:220:6:BL_mem_write_handler	1
../Core/Src/main.c:224:6:BL_control_rw_protect_handler	1
../Core/Src/main.c:228:6:BL_mem_read_handler	1
../Core/Src/main.c:232:6:BL_read_sector_status_handler	1
../Core/Src/main.c:236:6:BL_read_otp_handler	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_CRC_Init	2
../Core/Src/main.c:319:13:MX_USART2_UART_Init	2
../Core/Src/main.c:352:13:MX_USART3_UART_Init	2
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:BL_send_ack	1
../Core/Src/main.c:426:6:BL_send_nack	1
../Core/Src/main.c:431:9:BL_CRC_check	3
../Core/Src/main.c:453:6:Error_Handler	1
